<!DOCTYPE html>
<html>
    <head>
        <title>Shakila Senesh Kalusinghe</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="This is a website of Shakila Senesh Kalusinghe.">
        <meta name="author" content="Shakila"> 
        <meta name="theme-color" content="#FFD300"> 
        <meta name="keywords" content="Nehan, Exclusives, Website, Products, Blog"> 
        <meta name="robots" content="index, follow">
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
        <meta name="format-detection" content="telephone=no"> 
        <meta charset="UTF-8">
        <link rel="icon" href="src/img1.ico" type="image/ico">
        <link rel="apple-touch-icon" href="src/img1.png"> 
        <link rel="manifest" href="manifest.json">
        <style>

            body{
                background:linear-gradient(rgb(161, 158, 158),grey);
                border:10px double black;
            }
            h2{
                text-align: center;
            }
            .imagecontainer {
                display: flex;
                flex-direction: row;
                justify-content: center !important; 
                flex-wrap: wrap;       
                gap: 10px;     
                margin-bottom: 20px;    
            }
            .image{
                width: 200px;
                height: 200px;
                margin: 10px;
                padding: 10px;
                border-radius: 50%;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
                transition: transform 0.2s ease-in-out;
            }
            .image:hover{
                transform: scale(1.2);
            }
            #videocontainer{
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
                justify-content:center;

            }
            .vids{
                width:500px;
                height:500px;
                

            }
            #contentblock{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #toyotavitz{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }   
            #toyota2,#toyota1{
                width:500px !important;
                height:400px !important;
            }
            h1{
            text-align:center;
            }
            #links{
                margin-top:10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap:70px;
                position:relative !important;
                top:-20px;
                    
            }
            .links{
                padding:20px;
                background-image: none;
                background-color: rgb(92, 92, 92) !important;
                width: 100px;
                height: 60px;
                align-content: center !important;
                text-align: center;
                text-decoration: none;
                color:white;
                border:none;
                border-radius: 8px;
                box-shadow: 1px 2px rgb(60, 60, 60);
                transition:all 0.15s ease-in-out;
            }
            .links:hover{
                transform:translateY(-5px);
                box-shadow: 5px 6px rgb(60, 60, 60);
            }
            #aud1{
                border-radius:20px;
                justify-self: center;
                align-self: center;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
               
            }
            .audio{
                display: flex;
                justify-content: center;
            }

        
        </style>
    </head>
    <body>

        <div id="mainbody">
            <div id="contentblock">
                <h1>Shakila Senesh Kalusinghe</h1>
                <p>This is one of the rarest species in all of the world but these species go extinct<br>
                The reason to that is because this species is so dumb it cannot live on its own so it dies<br></p>
                <h2>Rare Pictures of Shakila</h2>
            </div>

            <div class="imagecontainer">
                <img id="img1" class="image" src="src/shakila.png" />
                <img id="img2" class="image" src="src/shakila1.png" />
                <img id="img3" class="image" src="src/shakila2.png" />
                <img id="img3" class="image" src="src/shakila3.png" />
            </div>
            <h2>Shakilas Rare Footage</h2>
            <div id="videocontainer">
                <video class="vids" id="vid1" controls>
                    <source src="src/shakiladancing.mp4" type="video/mp4">
    
                </video>
                <video  class="vids" id="vid2" controls >
                    <source src="src/shakila2.mp4" type="video/mp4">
                </video>
            </div>
            <h1>Shakilas Mating Call</h1>
            <div class="audio">
                <audio  id="aud1" controls >
                    <source src="src/shakilavoice.mp3" type="audio/mp3">
                </audio>
            </div>
            <h1>Shakilas Home Place</h1>
            <div id="toyotavitz">
                <img id="toyota1" class="image" src="src/vitz.png" />
                <img id="toyota2" class="image" src="src/vitz2.png" />
            </div>
            <div id="links">
                <a class="links" target="_blank" href="https://www.google.com/search?q=malmi&sca_esv=a7c8b91352f94de3&rlz=1C1CHBD_enLK1086LK1086&biw=1321&bih=586&sxsrf=ADLYWIIGRw4J6BKHkIDIP4oQki2vzgWoHw%3A1732697140934&ei=NNxGZ83bOJyM4-EPyN-WsQQ&ved=0ahUKEwjNxdrsj_yJAxUcxjgGHcivJUYQ4dUDCA8&uact=5&oq=malmi&gs_lp=Egxnd3Mtd2l6LXNlcnAiBW1hbG1pMgcQLhiABBgKMgUQLhiABDIHEAAYgAQYCjIFEAAYgAQyBxAAGIAEGAoyBRAAGIAEMgcQABiABBgKMgUQABiABDIFEAAYgAQyBRAAGIAEMiIQLhiABBgKGJcFGNwEGN4EGOAEGPQDGPEDGPUDGPYD2AEBSOq7FlDmqRZYwrkWcAR4AJABAJgB4gKgAbkNqgEFMi0zLjO4AQPIAQD4AQGYAgqgAqwOqAIQwgIHECMYJxjqAsICFBAuGIAEGJECGLQCGIoFGOoC2AEBwgIUEAAYgAQYkQIYtAIYigUY6gLYAQHCAgQQIxgnwgIKECMYgAQYJxiKBcICCxAuGIAEGJECGIoFwgIUEC4YgAQYkQIYsQMY0QMYxwEYigXCAgsQABiABBixAxiDAcICDhAAGIAEGLEDGIMBGIoFwgIEEAAYA8ICDhAuGIAEGLEDGIMBGIoFwgIKEAAYgAQYQxiKBcICChAuGIAEGEMYigXCAhEQLhiABBiRAhixAxiDARiKBcICCxAAGIAEGJECGIoFwgIIEC4YgAQYsQPCAg4QLhiABBixAxjRAxjHAcICIBAuGIAEGJECGLEDGIMBGIoFGJcFGNwEGN4EGOAE2AEBwgImEC4YgAQYkQIYigUYlwUY3AQY3gQY4AQY9AMY8QMY9QMY9gPYAQHCAiIQLhiABBgKGJcFGNwEGN4EGOAEGPQDGPEDGPUDGPYD2AEBmAMJugYGCAEQARgBkgcHNC4wLjMuM6AHvHY&sclient=gws-wiz-serp">Shakilas Girl</a>
                <a class="links" target="_blank" href="https://www.google.com/search?sca_esv=a7c8b91352f94de3&rlz=1C1CHBD_enLK1086LK1086&sxsrf=ADLYWIKT888UzhE_vo7kThPBKkFl-ax03Q:1732697139184&q=maduge+putha&source=lnms&fbs=AEQNm0Aa4sjWe7Rqy32pFwRj0UkWd8nbOJfsBGGB5IQQO6L3JyJJclJuzBPl12qJyPx7ESJSDSbFtpLrC_ei-all73FhMjMsAIjinq7AitmZd2Af_NcG75zKyfbkWhhUNMIHgFyNsOaZzrQZ-6sUVz16ZQRIgxhcEScGHwkJcsUEB0rELFVEd5s&sa=X&ved=2ahUKEwiq3u_rj_yJAxXN9jgGHVDcA2YQ0pQJegQIDxAB&biw=1321&bih=586&dpr=1.03">Shakila ge putha</a>
            </div>
        </div>
            
    </body>
</html>